
HOST = http://localhost
PORT = 5000

MONGODB_URL = mongodb+srv://badanakantirajurj_db_user:badanakantirajudb@resume-builder-cluster.h1vkcpw.mongodb.net/?appName=resume-builder-cluster/resumeBulderUsers

JWT_SECRET = resumeAppAccessToken 
